##0.1(first version)
#0.2
removed the ls -a feature, because it's broken, added welcome message instead.
##0.2.1
modified readme, now it's more modern.
#1.0
added toggle for aliases.
2.0.1 fixed the config for other plugin managers, and different oh my zsh location, #1 thanks @unixorn
#3.0
added zt_brew, which makes zsh load slower, but allows for upgrading all homebrew packages.
updated readme to reflect this.
##3.0.1
migrated repo and changed plugin's name